{
  "name": "sketches",
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "sketches/*",
    "templates/*",
    "cli"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "bin": {
    "create": "cli/dist/create.cjs",
    "fetch": "cli/dist/fetch.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/p5": "^1.7.6",
    "esbuild": "^0.23.0",
    "node-html-parser": "^6.1.13",
    "vite": "^5.3.5"
  }
}
